% Encoding: UTF-8

@Book{Prokscha2011,
  title     = {Practical guide to clinical data management},
  publisher = {CRC Press},
  year      = {2011},
  author    = {Prokscha, Susanne},
  abstract  = {The management of clinical data, from its collection during a trial to its extraction for analysis, has become a critical element in the steps to prepare a regulatory submission and to obtain approval to market a treatment. Groundbreaking on its initial publication nearly fourteen years ago, and evolving with the field in each iteration since then, the third edition of Practical Guide to Clinical Data Management includes important updates to all chapters to reflect the current industry approach to using electronic data capture (EDC) for most studies.

See what’s new in the Third Edition:

    A chapter on the clinical trial process that explains the high level flow of a clinical trial from creation of the protocol through the study lock and provides the context for the clinical data management activities that follow
    Reorganized content reflects an industry trend that divides training and standard operating procedures for clinical data management into the categories of study startup, study conduct, and study closeout
    Coverage of current industry and Food and Drug Administration (FDA) approaches and concerns

The book provides a comprehensive overview of the tasks involved in clinical data management and the computer systems used to perform those tasks. It also details the context of regulations that guide how those systems are used and how those regulations are applied to their installation and maintenance.

Keeping the coverage practical rather than academic, the author hones in on the most critical information that impacts clinical trial conduct, providing a full end-to-end overview or introduction for clinical data managers.},
  file      = {:Datamanagement/Clinical/Practical Guide to Clinical Data Management, Third Edition-CRC Press (2011).pdf:PDF},
  owner     = {qnhacolo},
  timestamp = {2019-06-26},
}

@Book{McFadden2007,
  title         = {Management of data in clinical trials},
  publisher     = {John Wiley \& Sons},
  year          = {2007},
  author        = {McFadden, Eleanor},
  volume        = {23},
  __markedentry = {[qnhacolo:]},
  abstract      = {A valuable new edition of the trusted, practical guide to managing data in clinical trialsRegardless of size, type, or complexity, accurate results for any clinical trial are ultimately determined by the quality of the collected data. Management of Data in Clinical Trials, Second Edition explores data management and trial organization as the keys to developing an accurate and reliable clinical trial. With a focus on the traditional aspects of data collection as well as recent advances in technology, this new edition provides a complete and accessible guide to the management structure of a clinical trial, from planning and development to design and analysis. Practical approaches that result in the collection of complete and timely data are also provided.While maintaining a comprehensive overview of the knowledge and tools that are essential for the organization of a modern clinical trial, the author has expanded the topical coverage in the Second Edition to reflect the possible uses of recent advances in technology in the data collection process. In addition, the Second Edition discusses the impact of international regulations governing the conduct of clinical trials and provides guidelines on ensuring compliance with national requirements.Newly featured topics include:The growing availability of "off-the-shelf" solutions for clinical trialsPotential models for collaboration in the conduct of clinical trials between academia and the pharmaceutical industryThe increasing use of the Internet in the collection of data and management of trialsRegulatory requirements worldwide and compliance with the ICH Good Clinical Practice (GCP) GuidelinesDevelopment of Standard Operating Procedures for the conduct of clinical trialsComplete with chapter summaries that reinforce key points as well as over one hundred examples, Management of Data in Clinical Trials, Second Edition is an ideal resource for practitioners in the clinical research community who are involved in the development of clinical trials, including data managers, research associates, data coordinators, physicians, and statisticians. This book also serves as an excellent supplemental text for courses in clinical trials at both the undergraduate and graduate levels.},
  file          = {:Datamanagement/Clinical/Management of Data in Clinical Trials (Wiley Series in Probability and Statistics) (2007).pdf:PDF},
  owner         = {qnhacolo},
  timestamp     = {2019-06-26},
}

@Book{Rondel2000,
  title         = {Clinical data management},
  publisher     = {Wiley Online Library},
  year          = {2000},
  author        = {Rondel, Richard K and Varley, Sheila A and Webb, Colin F},
  __markedentry = {[qnhacolo:6]},
  abstract      = {Extensively revised and updated, with the addition of new chapters and authors, this long-awaited second edition covers all aspects of clinical data management. Giving details of the efficient clinical data management procedures required to satisfy both corporate objectives and quality audits by regulatory authorities, this text is timely and an important contribution to the literature.

The volume:

* is written by well-known and experienced authors in this area

* provides new approaches to major topics in clinical data management

* contains new chapters on systems software validation, database design and performance measures.

It will be invaluable to anyone in the field within the pharmaceutical industry, and to all biomedical professionals working in clinical research.},
  file          = {:Datamanagement/Clinical/Clinical Data Management-Wiley (2000).pdf:PDF},
  owner         = {qnhacolo},
  timestamp     = {2019-06-26},
}

@Comment{jabref-meta: databaseType:bibtex;}
