\documentclass[xcolor=dvipsnames,11pt]{beamer}
%\setbeamercovered{invisible}
\setbeamercovered{transparent}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
]{Feather}

% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
%\setbeamercolor{Feather}{fg=White,bg=YellowOrange}

% Change the color of the structural elements:
%\setbeamercolor{structure}{fg=PineGreen}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=PineGreen}

% Change the normal text color background:
%\setbeamercolor{normal text}{fg=black,bg=gray!10}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------


\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{helvet}
\usepackage{graphicx}
\usepackage{bigstrut}
\usepackage{multirow}
\usepackage{bm}
\usepackage{wasysym}

\usepackage{tikz}
\usetikzlibrary{trees}
\usepackage{smartdiagram}

%\usepackage{tikz}
\usetikzlibrary{shapes,snakes}
%\usepackage{amsmath,amssymb}

%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
	\href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

%\newcommand\Fontvi{\fontsize{6}{7.2}\selectfont}
%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[TESA Data Management Workshop] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
	\textbf{Data Management in Clinical Research}
}

\subtitle[]
{
	Management of clinical trial data \\
	Data Analysis
}

\author[Ars\'enio Nhacolo \& Joe Brew]
{     
	%{------}\\
	\textbf{Ars\'enio Nhacolo}\\
	\textbf{Joe Brew}\\
	%{------}\\
}

\institute[]
{
	\textsc{\LARGE TESA Data Management Workshop} 
	
	%there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}

\date{Blantyre, Malawi, July 09-12, 2019}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}
\setbeamercovered{transparent}
	%-------------------------------------------------------
	% THE TITLEPAGE
	%-------------------------------------------------------
	
	{\1% % this is the name of the PDF file for the background
		\begin{frame}[plain,noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
			\titlepage % call the title page information from above
			%\includegraphics[scale=0.2]{logo.png}
		\end{frame}}
	
		
\section{Outline}

\begin{frame}{Outline I}{}
 \textbf{Management of clinical trial data}\\
 %\bigskip
 \begin{itemize}
 	\item[] Day 1 (Ars\'enio Nhacolo)
 	\begin{itemize}
 		\item Introduction
 		\item Data management plan
 		\item Data entry
 		\item Data traceability
 		\item \textit{Practical session}
 	\end{itemize}
 	\item[] Day 2 (Joe Brew)
 	\begin{itemize}
 		\item Managing data quality and validation
 		\item Data coding
 		\item Data sharing
 		\item \textit{Practical session}
 	\end{itemize}		
 \end{itemize}			
\end{frame}	


\begin{frame}{Outline II}{}
	\textbf{Data analysis}\\
	\begin{itemize}
		\item[] Day 3 -- Part 1 (Joe Brew)
		\begin{itemize}
			\item Study registration
			\item Information in the protocol
			\item Statistics and statistical plan (SAP)
			\item Interim analysis
			\item Publication
			\item Data processing
			\item Data cleaning
		\end{itemize}
		\item[] Day 3 -- Part 2 (Ars\'enio Nhacolo)
		\begin{itemize}
			\item Statistical analysis
			\begin{itemize}
				\item Descriptive statistics
				\item Exploratory data analysis
				\item Confirmatory data analysis
			\end{itemize}
			\item Communication
			\item \textit{Practical session}
		\end{itemize}		
	\end{itemize}			
\end{frame}	

\section{Management of clinical trial data}

\begin{frame}[fragile]{}{}
	\begin{center}
		\textbf{\textsc{Management of clinical trial data}}
	\end{center}
\end{frame}


\begin{frame}[fragile]{Introduction}{Drug development process}
	\textbf{Drug development process}\\
	\bigskip
	Clinical data are data generated by, and related
	to, trials testing new drugs or devices in humans.\\
	\bigskip
	%\pause
	Drug development is done in following phases (also applicable to medical devices):
	\begin{block}{Pre-clinical phase (\textit{in vitro} and animal studies)}
		\begin{itemize}
			\item Candidate compounds to address a particular disease cause, progression mechanism,
			or symptom are identified in the laboratory or on a computer.
			\item Promising candidates are moved to preclinical testing (experiments in test tubes and in animals), with the goal of identifying a candidate that is safe and practical for testing in humans.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}[fragile]{Introduction}{Drug development process}
	\begin{block}{Clinical phase (clinical trials)}
		\begin{itemize}
			\item \textcolor{PineGreen}{\textit{Phase I:}} small and short first in-human testing studies, commonly conducted in healthy volunteers, with focus on safety and initial identification of appropriate dosing.
			\item \textcolor{PineGreen}{\textit{Phase II:}} relatively larger and longer studies conducted in the target population, with the main goals being to show effectiveness of the treatment, gather further safety information, and determine an appropriate dose.
			\item \textcolor{PineGreen}{\textit{Phase III:}} trials conducted in target population, involving more subjects and with longer duration, aiming to show the effectiveness of the treatment and to assess the benefit–risk profile of the treatment with respect to side effects. Positive results of Phase III trials are used to submit application to the regulatory bodies (e.g. FDA, EMA) to gain approval to market the drug.
		\end{itemize}
	\end{block}
\end{frame}

\begin{frame}[fragile]{Introduction}{Steps in a clinical trial}
	\begin{center}
		\textbf{Steps in a clinical trial}
		\smartdiagramset{%border color=none,
			%set color list={YellowOrange!10,YellowOrange!10,YellowOrange!10,YellowOrange!10},
			%back arrow disabled=true,
			descriptive items y sep=1.7,
			description title width=0.8cm,
			description title text width=1.4cm,
			description text width=9cm}
		\smartdiagram[descriptive diagram]{
			{Initiation, {Protocol written,
					statistical analysis plan drafted,
					CRF or eCRF designed,
					study database built and released}},
			{Visits, {Data recorded on source documents,
					data transcribed to CRF or eCRF,
					source document verification/monitoring}},
			{Data, {Data entry (paper studies only),
					receipt of electronic non-CRF data,
					data cleaning}},
			{Lock, {Complete and accurate data,
					extraction for analysis and study report}},
		}
	\end{center}
\end{frame}



\begin{frame}[fragile]{Introduction}{The importance of clinical data management}

	\textbf{The importance of clinical data management}\\
	\bigskip

	Clinical data management (CDM) is the work performed on data from a clinical trial from the preparation to collect that data through the time it is extracted for final analysis.\\
	\bigskip
	Data management is responsible for delivering complete datasets that are of a quality (accurate, clean) to reliably support a conclusion.\\
	\bigskip
	If the data is not accurate, reliable, and analysable, all the resources invested in conducting the study have gone to waste, therefore CDM is of utmost importance. 
\end{frame}

\begin{frame}[fragile]{Introduction}{Clinical data management activities}

	\textbf{Clinical data management activities}\\
	\bigskip

	CDM activities can be divided into the following categories:  
	\begin{itemize}
		\item \textcolor{PineGreen}{\textit{Study start-up}} activities: designing paper/electronic CRFs, specifying cleaning rules (edit checks), building and testing the database, and releasing the study database to collect data. The data management plan is also created during study start up.
		\item \textcolor{PineGreen}{\textit{Study conduct}} activities: collecting the data on CRFs, cleaning the data, managing adverse event (AE) and serious adverse event (SAE) collection, and producing reports.
		\item \textcolor{PineGreen}{\textit{Study close-out}} activities: focus on ensuring the data is complete and of a quality to support the final analysis. 
	\end{itemize}
\end{frame}


\subsection{Study start-up}

\begin{frame}{}
	\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip
	\begin{center}
		\textcolor{PineGreen}{--------------------\\Study start-up\\--------------------}
	\end{center}
\end{frame}

\subsubsection{Data management plan}

\begin{frame}[fragile]{Data management plan}{Concept}
	Data management plans (DMPs) are created by CDM to document how data management for a given study will be/was carried out.\\
	\bigskip
	At the beginning of a study, the DMP provides a focus for identifying the data management work to be performed, who will perform that work, and what is to be produced as documentation of the work.\\
	\bigskip
	During the study, the DMP is updated as key elements of the data management process change so that at the end of the study, the DMP provides an accurate record of how the study was carried out.\\	
\end{frame}


\begin{frame}[fragile]{Data management plan}{Concept}
	DMPs are not required by any law or regulation but are so common across biopharmaceutical companies that they are considered an auditable document.\\
	\bigskip
	After looking at standard operating procedures (SOPs) and training records, an auditor investigating clinical data management practices will typically ask for the data management plan for a study being reviewed.	
\end{frame}

\begin{frame}[fragile]{Data management plan}{Contents}
	\textbf{What should a DMP contain?}\\
	%\bigskip
	The key topics to cover in a DMP are:
	\begin{itemize}
		\item CRF/eCRF creation
		\item Database design and build
		\item Edit check specification
		\item Study database testing and release
		\item Data or paper workflow
		\item Reports and metrics
		\item Query Management
		\item Managing lab data
		\item Managing other non-CRF data
		\item Coding reported terms
		\item Handling SAEs
		\item Transferring data
		\item Study database lock
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data management plan}{Contents}
	For each of those topics, a DMP should specify:
	\begin{itemize}
		\item What is the work to be performed?
		\item Who is responsible for the work?
		\item Which SOPs or guidelines will apply?
		\item What documentation or output will be collected or produced?
	\end{itemize}
	In addition to documenting standard CDM activities, the DMP also provides details on the computer systems used to collect clinical trial data as is recommended by the Food and Drug Administration (FDA)’s guidance document “Computerized Systems Used in Clinical Investigations”, Section IV.F.
\end{frame}

\begin{frame}[fragile]{Data management plan}{Signing off}
	\textbf{Signing off on the DMP}\\
	\bigskip
	At some companies the DMP is a document internal to CDM. In this case, the \textcolor{PineGreen}{lead or senior data manager} for a study creates the document and signs it to show that it is accurate as of a given date.\\
	\bigskip
	At other companies, the DMP also serves as an agreement between data management and other groups, such as clinical operations and biostatistics, as to how the study will be run. In that case, it would be reviewed and approved by \textcolor{PineGreen}{representatives of those groups in addition to the lead data manager}.
\end{frame}

\begin{frame}[fragile]{Data management plan}{Revision | Study files}
	\textbf{Revision of the DMP}\\
	%\bigskip
	Whenever there is a significant change in the data management process or computer software during the course of the study, the DMP must be revised and updated to document how to conduct the study from that point forward.\\
	\bigskip
	\textbf{DMPs and the study files}\\
	The output documents specified in the DMP and in the SOPs for data management activities must be filed in the \textcolor{PineGreen}{\textit{study file}} or \textcolor{PineGreen}{\textit{data management study file}}\footnote{This is not the same thing as the trial master file that is managed by clinical operations and contains key study documentation required by GCP.}\\
	The study file may be a folder in a cabinet, a binder in a data manager's office, or an electronic folder on a shared drive.
\end{frame}

\begin{frame}[fragile]{Data management plan}{Quality assurance}
	\textbf{Quality assurance and DMPs}\\
	\bigskip
	Quality assurance (QA) is the prevention, detection, and correction of errors or problems.\\
	\bigskip
	 Since good practice is closely tied to following regulations, QA is closely tied to regulatory compliance.\\
	\bigskip
	A key requirement of most quality methods is the creation of a plan, and a key requirement of GCP is the documentation of what has happened during a study.\\
	\bigskip
	The DMP helps fulfill both of these requirements by creating the plan and detailing what documents will record the conduct of the study. It can be used as the starting point when conducting internal QA audits of the data management process.
\end{frame}

\begin{frame}[fragile]{Data management plan}{SOPs for DMPs}
	\textbf{SOPs for DMPs}\\
	\bigskip
	A data management group or department should an SOP for creating and maintaining a DMP. The SOP should define: 
	\begin{itemize}
		\item define a point at which the DMP for a given study must be in place;
		\item state the circumstances under which the DMP must be revised;
		\item state what signatures are required.
	\end{itemize}
	\bigskip
	Along with the SOP, there should be a blank template document or an outline for the DMP to assure consistency across studies.\\
	\bigskip
	Each section in the template should have instructions on what kind of information and what level of detail is expected.
\end{frame}

\begin{frame}[fragile]{Data management plan}{Use}
	\textbf{Using DMPs}\\
	\bigskip
	Although it might be tempting to avoid spending time planning and documenting everything when there is ``real'' work to be done, DMPs have benefits that worth the effort: 
	\begin{itemize}
		\item Everyone knows what is expected because the work to be done and responsibilities are clearly stated at the start of the study.
		\item The expected documents are listed at the start of the study so they can be produced during the course of, rather than after, the conduct of the study.
		\item The document helps everyone fulfil regulatory requirements.
		\item Data management tasks become more visible to other groups when the DMP is made available to the project team.
	\end{itemize}	
\end{frame}

\begin{frame}[fragile]{Data management plan}{Use}
	\begin{itemize}
		\item The DMP provides continuity of process and a history of a project. This is particularly useful for long-term studies and growing data management groups.
	\end{itemize}
	\bigskip
	To avoid overwhelming staff with documentation requirements, managers of data management groups should encourage the use of templates and the use of previous plans as examples.
\end{frame}

\begin{frame}[fragile]{Other study start-up topics}{\textcolor{yellow}{(Out of the scope of this training)}}
	Apart from the DMP, there are other relevant topics relate to study start-up that are not covered in this training:\\
	\medskip
	\begin{itemize}
		\item CRF design (goals: collecting required, analysable data, reducing queries, avoiding duplicate, ambiguous data).
		\item Database design (design decisions, clinical database concepts, standards, QA, responsibilities, \textcolor{orange}{\textit{Title 21 CFR Part 11}}).
		\item Edit checks (missing values, range/pattern checks, logical inconsistencies, cross-form checks, protocol violations, QA, connection to queries).
		\item Preparing to receive data (testing and validating the study database, moving to production, study database change control, QA).
	\end{itemize}
\end{frame}

\subsection{Study conduct}
\begin{frame}{}
	\bigskip\bigskip\bigskip\bigskip\bigskip\bigskip
	\begin{center}
		\textcolor{PineGreen}{--------------------\\Study conduct\\--------------------}
	\end{center}
\end{frame}

\subsubsection{Data entry}

\begin{frame}[fragile]{Data entry}{Concept}
	Despite the trending use of electronic data capture (EDC), there is a considerable number of clinical trials still capturing data on paper CRFs.\\
	\bigskip
	\textcolor{PineGreen}{Data entry} is the process of transferring data from paper into electronic storage (database).\\
	\bigskip
	Data entry may be entirely manual or it may be partly computerized using optical character recognition (OCR).\\
	\bigskip
	The main data entry that have to be addressed are:
	\begin{itemize}
		\item Selecting a method to transcribe the data
		\item Determining how closely data must match the CRF
		\item Creating processes to deal with troublesome data
		\item Making edits and changing data without jeopardizing quality
		\item Implementing QA of the entire process
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data entry}{Data transcription methods}
	\textbf{Data transcription methods}\\
	\bigskip
	Errors in transcription are usually due to typographical errors (typos) or illegibility of the values on the CRF.\\
	\bigskip
	The following methods are commonly used to reduce transcription errors:
	\begin{itemize}
		\item Double data entry with third-party reconciliation of differences \textit{(blind double entry})
		\item Double data entry with a second person resolving differences (\textit{heads-up second entry})
		\item OCR as first entry with one or more subsequent entry or review passes
		\item Single entry with extensive data checking
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data entry}{Match to the CRF}
	\textbf{Match to the CRF}\\
	\bigskip
	Some questions regarding accurate data transcription need to be addressed:
	\begin{itemize}
		\item Do the data in the database have to \textcolor{PineGreen}{exactly} match that in the CRF?
		\begin{itemize}
			\item \textit{Datum must be typed as it is; if it cannot be stored in de database, a discrepancy must be issued.}
		\end{itemize}
		\item Are data entry operators some flexibility to substitute texts, make assumptions, or change the data? E.g.:
		\begin{itemize}
			\item Substitute only symbols, e.g., \textcolor{PineGreen}{$\uparrow$} by \textcolor{PineGreen}{increasing}.
			\item Use standard notations for units (e.g., \textit{g} for \textit{grams}).
			\item Abbreviate texts to fit in fields (e.g., \textit{subj} to replace \textit{subject}).
			\item Correct some misspellings.
			\item More flexibility in the transcription of text fields, and/or changes to values found in numeric or date fields.
		\end{itemize}
	\end{itemize}  
\end{frame}

\begin{frame}[fragile]{Data entry}{Match to the CRF}
	 \textcolor{PineGreen}{The current common practice:}
	\begin{itemize}
		\item except for symbols, data should be entered as seen or
		left blank;
		\item any necessary changes are made after entry during the cleaning process
		so that there is a record of the change in the audit trail of the database along with the
		reason for the change.
	\end{itemize}  
\end{frame}

\begin{frame}[fragile]{Data entry}{Dealing with troublesome data}
	\textbf{Dealing with troublesome data}\\
	\bigskip
	The most common problems with CRF data are illegibility and notations or comments in the margins.\\
	\bigskip
	The data management group must specify the procedures for handling each kind of problem in data entry guidelines.\\
	\bigskip
	\textbf{\textit{Illegibility fields}}\\
	\medskip
	Questions to consider when planning an approach to illegible fields:
	\begin{itemize}
		\item Can entry operators discuss the value with each other?
		\item How do entry operators indicate illegibility?
		\begin{itemize}
			\item Leave the field blank?
			\item Guess and flag the field?
			\item Type special flagging characters (e.g.,*** )?
		\end{itemize}
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data entry}{Dealing with troublesome data}
	\begin{itemize}
		\item Should data managers make educated guesses based on a review of other pages?
		\item Can the clinical research associate (CRA) make a decision based on medical information or experience?
	\end{itemize}
	\bigskip
	\textbf{\textit{Notations in margins}}\\
	\medskip
	Sometimes investigators provide unrequested data, frequently as comments in the margins of a CRF page or repeated measurements written in between fields.\\
	\medskip
	Data management together with the clinical team must decide what is to be done:
	\begin{itemize}
		\item Store the data in the database as a comment or annotation (but then it may not be easily analysed).
		\item Ignore the data.
		\item Ask the investigators to remove the data or transcribe it somewhere appropriate. 	
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data entry}{Changing data after entry}
	\textbf{Changing data after entry}\\
	\bigskip
	Following initial entry, there are often corrections to the data.\\
	\bigskip
	These corrections are identified internally in data management, or by the CRA, or through an external query.\\
	\bigskip
	There should be a well-defined process for making these corrections.\\
	\bigskip
	Any changes after initial entry, made by any person, must be recorded in an \textcolor{PineGreen}{\textit{audit trail}}\footnote{The Food and Drug Administration (FDA) requires audit trails to record changes made to clinical data (see 21 CFR [Code of Federal Regulations] Part 11), and it should be possible to view this audit trail at any time.}.\\
	
\end{frame}

\begin{frame}[fragile]{Data entry}{Quality assurance and quality control}
	\textbf{Quality assurance and quality control}\\
	\bigskip
	Quality assurance (QA) is a process, and quality control (QC) is a check of the process.\\
	\bigskip
	QA for data entry builds on good standards and procedures and appropriately configured data entry applications.\\
	\bigskip
	The approach that assures quality data entry is documented in the data management plan and is supported by standard operating procedures (SOPs) and entry guidelines.\\
	\bigskip
	QC for data entry is usually a check of the accuracy of the entry performed by auditing the data stored in the central database against the CRF (\textcolor{PineGreen}{\textit{database audit}}).
	
\end{frame}

\begin{frame}[fragile]{Data entry}{Quality assurance and quality control}
	Database audits are carried out by people who did not participate in data entry for that study (from data management staff or external QA groups)\\
	\bigskip
	Generally the auditing goes as follows:
	\begin{itemize}
		\item Identify the CRFs to be used
		\item Pull the appropriate copies and associated query forms
		\item Compare those values against the ones stored in the central database
		\item Produce audit report listing the number of errors, the number of fields checked, the final error rate, and any action taken
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data entry}{Quality assurance and quality control}
	There must an audit plan beforehand that includes:
	\begin{itemize}
		\item What data at which proportion will be sampled
		\begin{itemize}
			\item[] \textit{Most frequently 10\% of the subjects, full CRFs, pages, or data, often supplemented by a 100\% of audit of safety fields (e.g., AE) and/or selection of key efficacy fields and/or primary and secondary endpoints.}
		\end{itemize}
		\item A definition of an acceptable error rate
		\begin{itemize}
			\item[] \textit{Generally 10--50 errors per 10 000 fields (0.1\%--0.5\%).}
		\end{itemize}
		\item What to do if the error rate is unacceptable
	\end{itemize}
	\bigskip
	The audit plan can be defined in:
	\begin{itemize}
		\item  an SOP -- if it is consistent across studies
		\item the data management plan or in a separate audit plan document -- if it is study specific
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data entry}{SOPs}
	\textbf{SOPs for data entry}\\
	\bigskip
	If the entry process is \textcolor{PineGreen}{consistent}, the process itself may be laid out in an SOP.
	\begin{itemize}
		\item[] E.g., a data entry SOP may always require blind double entry with third-party arbitration of discrepancies.
	\end{itemize}
	\bigskip
	If there are \textcolor{PineGreen}{variations} in data entry across studies, the SOP may only state a commitment to accuracy and indicate that study-specific guidelines are to be followed.
	\begin{itemize}
		\item[] The data management plan is a good place to identify any study-specific exceptions or changes to the standard procedures.
	\end{itemize}
\end{frame}

\begin{frame}[fragile]{Data traceability}{}

\end{frame}

\begin{frame}[fragile]{Data traceability}{}

\end{frame}

\begin{frame}[fragile]{Data traceability}{}

\end{frame}

\begin{frame}[fragile]{Data traceability}{}

\end{frame}

\nocite{Prokscha2011,McFadden2007,Rondel2000}
\section{Bibliography}
\begin{frame}[allowframebreaks]{Bibliography}{}
	\bibliographystyle{amsalpha}
	\bibliography{Bibliography}
\end{frame}

% ------------------------------------------------------
{\1
\begin{frame}[plain,noframenumbering]
% ------------------------------------------------------
	\finalpage{Thank you!}
\end{frame}}







		
\end{document}